# IoT_system

./: Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/com/example/consumer/config/: KafkaConfig.java  RedisConfig.java
consumer-service/src/main/java/com/example/consumer/consumer/: SensorDataConsumer.java
consumer-service/src/main/java/com/example/consumer/controller/: SensorController.java
consumer-service/src/main/java/com/example/consumer/model/: SensorData.java
consumer-service/src/main/java/com/example/consumer/repository/: SensorDataRepository.java
consumer-service/src/main/resources/: application.yaml
consumer-service/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
consumer-service/src/test/java/com/example/consumer/consumer/: SensorDataConsumerTest.java
consumer-service/src/test/java/com/example/consumer/controller/: SensorControllerTest.java
doc/: Web_UI.md
producer-service/: pom.xml
producer-service/src/main/java/com/example/producer/controller/: SimulationController.java
producer-service/src/main/java/com/example/producer/model/: SensorData.java
producer-service/src/main/java/com/example/producer/simulator/: DataModel.java  ModelState.java  SensorSimulator.java  SensorSpec.java
producer-service/src/main/resources/: application.yaml
producer-service/src/test/java/com/example/producer/controller/: SimulationControllerTest.java
producer-service/src/test/java/com/example/producer/integration/: SensorSimulatorTest.java
producer-service/src/test/java/com/example/producer/unit/: SensorDataTest.java
src/main/java/com/example/demo/: SensorData.java  SensorSimulator.java  SensorSimulator_new.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/Integration/: SensorSimulatorTest.java
web-ui/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
web-ui/src/: App.tsx  index.css  types.ts
web-ui/src/api/: client.ts  types.ts
web-ui/src/components/: BackendBanner.tsx  ControlStrip.tsx  FlowDiagram.tsx  HistoryChart.tsx  LatestCard.tsx  LiveChart.tsx  ReadingsTable.tsx  SensorFormModal.tsx
web-ui/src/data/: sensors.ts  simulator.ts
web-ui/src/hooks/: usePoll.ts  useSensors.ts
web-ui/src/pages/: DataScreen.tsx  SystemFlow.tsx
